# lecteur_musique_v2

./: .gitignore  README.md  build.xml  creer_raccourci_bureau.vbs  lancer_logiciel.vbs  pom.xml
assembly/: archive_deploy.xml
config/: config.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/css/: main.css  parameters.css
resources/fxml/: Dashboard.fxml  Parameters.fxml
scripts/: gui.sh
src/com/mpatric/mp3agic/: Mp3File.java
src/fr/valentinle/lecteur_musique/config/: Config.java  ConfigParams.java
src/fr/valentinle/lecteur_musique/gui/: DashboardController.java  MainApp.java  MainGui.java  MusicCellFactory.java  MusicListCell.java  ParametersController.java
src/fr/valentinle/lecteur_musique/model/: Dashboard.java  Main.java  Music.java
src/fr/valentinle/lecteur_musique/model/musicreader/: MP3MusicReader.java  MusicReader.java
src/fr/valentinle/lecteur_musique/model/observer/: AbstractListenableDashboard.java  DashboardListener.java  ListenableDashboard.java
src/lecteur_musique/config/: Config.java  ConfigParams.java  ConfigReader.java  ConfigWriter.java  configWriter.java
src/lecteur_musique/gui/: CustomMediaPlayer.java  DashBoardController.java  DashboardController.java  MainApp.java  MusicCell.java  MusicCellFactory.java  MusicListCell.java  ParametersController.java
src/lecteur_musique/model/: DashBoard.java  Dashboard.java  Main.java  Music.java
src/lecteur_musique/model/musicreader/: MP3MusicReader.java  MusicReader.java
src/lecteur_musique/model/observer/: AbstractListenableDashboard.java  DashboardListener.java  ListenableDashboard.java
src/lib/com/mpatric/mp3agic/: SOURCE.txt
src/ressources/css/: all.css  main.css  parameters.css  style.css
src/ressources/fxml/: DashBoard.fxml  DashBoardController.java  Dashboard.fxml  MusicCell.fxml  Parameters.fxml  music_cell.fxml
