<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecteur_musique.gui.DashBoardController">
  <children>
    <Button layoutX="268.0" layoutY="326.0" mnemonicParsing="false" onAction="#playPause" text="Button" />
    <Slider fx:id="sliderTime" layoutY="308.0" onMouseDragged="#sliderTimeDragged" onMouseReleased="#sliderTimeReleased" prefHeight="18.0" prefWidth="601.0" />
    <Button layoutX="333.0" layoutY="326.0" mnemonicParsing="false" onAction="#nextMusic" text="Button" />
    <Button layoutX="203.0" layoutY="326.0" mnemonicParsing="false" onAction="#precedentMusic" text="Button" />
  </children>
</AnchorPane>
