<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecteur_musique.gui.DashBoardController">
   <children>
      <GridPane fx:id="zoneLists" alignment="CENTER" hgap="8.0" vgap="8.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints percentWidth="33.33" />
          <ColumnConstraints percentWidth="33.33" />
            <ColumnConstraints percentWidth="33.33" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TextField fx:id="searchinput" promptText="Rechercher..." />
            <ListView fx:id="searchList" onMouseClicked="#moveToPrioritySearched" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <HBox fx:id="contentLabelsPriority" alignment="CENTER" spacing="8.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="TOP_LEFT" styleClass="titleList" text="Liste d'attente prioritaire" />
                  <Label fx:id="durationPriority" />
               </children>
            </HBox>
            <ListView fx:id="priorityList" onMouseClicked="#moveToSecondary" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label styleClass="titleList" text="Liste d'attente" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
            <ListView fx:id="secondaryList" onMouseClicked="#moveToPriority" prefHeight="288.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="300.0">
               <children>
                  <Label fx:id="titleMusic" text="Titre">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <Label fx:id="authorMusic" text="Autheur">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin></Label>
               </children>
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <Button fx:id="bshuffle" mnemonicParsing="false" onAction="#shuffleSecondary">
                           <tooltip>
                              <Tooltip text="Mélanger la liste d'attente" />
                           </tooltip></Button>
                      <Button fx:id="bprecedent" mnemonicParsing="false" onAction="#precedentMusic" />
                      <Button id="bplaypause" fx:id="bplaypause" mnemonicParsing="false" onAction="#playPause" />
                      <Button fx:id="bnext" mnemonicParsing="false" onAction="#nextMusic" />
                        <Button fx:id="bloop" mnemonicParsing="false" onAction="#loop" styleClass="unlocked">
                           <tooltip>
                              <Tooltip text="Jouer en boucle" />
                           </tooltip></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="4.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="currentTimeLab" styleClass="musicTime" text="0:00" HBox.hgrow="ALWAYS" />
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <ProgressBar fx:id="progressTime" maxWidth="1.7976931348623157E308" progress="0.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets left="8.0" right="8.0" />
                                 </StackPane.margin>
                              </ProgressBar>
                            <Slider fx:id="sliderTime" onMouseDragged="#sliderTimePressed" onMousePressed="#sliderTimePressed" onMouseReleased="#sliderTimeReleased" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </StackPane>
                        <Label fx:id="durationTimeLab" styleClass="musicTime" text="0:00" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <HBox fx:id="test" GridPane.columnIndex="2">
               <children>
                  <Separator HBox.hgrow="ALWAYS" />
                  <Separator HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_RIGHT" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="bmute" mnemonicParsing="false" onAction="#mute" styleClass="button-unmuted" />
                              <StackPane>
                                 <children>
                                    <ProgressBar fx:id="progressVolume" maxWidth="1.7976931348623157E308" progress="1.0">
                                       <StackPane.margin>
                                          <Insets left="8.0" right="8.0" />
                                       </StackPane.margin>
                                    </ProgressBar>
                                    <Slider fx:id="sliderVolume" value="100.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="24.0">
                           <children>
                              <Button fx:id="bparameters" mnemonicParsing="false" onAction="#parameters">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
