<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecteur_musique.gui.DashBoardController">
   <children>
      <GridPane fx:id="zoneLists" alignment="CENTER" hgap="8.0" vgap="8.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints percentWidth="33.33" />
          <ColumnConstraints percentWidth="33.33" />
            <ColumnConstraints percentWidth="33.33" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="searchinput" promptText="Rechercher..." GridPane.hgrow="ALWAYS" />
            <ListView fx:id="searchList" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label text="Liste d'attente prioritaire" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
            <ListView fx:id="priorityList" onMouseClicked="#moveToSecondary" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label text="Liste d'attente" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
            <ListView fx:id="secondaryList" onMouseClicked="#moveToPriority" prefHeight="288.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="300.0">
               <children>
                  <Label fx:id="titleMusic" text="Titre">
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin></Label>
                  <Label fx:id="authorMusic" text="Autheur">
                     <VBox.margin>
                        <Insets left="8.0" top="8.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <Button fx:id="bshuffle" mnemonicParsing="false" onAction="#shuffleSecondary">
                           <tooltip>
                              <Tooltip text="Mélanger la liste d'attente" />
                           </tooltip></Button>
                      <Button fx:id="bprecedent" mnemonicParsing="false" onAction="#precedentMusic" />
                      <Button fx:id="bplaypause" mnemonicParsing="false" onAction="#playPause" />
                      <Button fx:id="bnext" mnemonicParsing="false" onAction="#nextMusic" />
                        <Button fx:id="bloop" mnemonicParsing="false">
                           <tooltip>
                              <Tooltip text="Jouer en boucle" />
                           </tooltip></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="8.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="currentTimeLab" text="0:00" HBox.hgrow="ALWAYS" />
                      <Slider fx:id="sliderTime" onMouseDragged="#sliderTimePressed" onMousePressed="#sliderTimePressed" onMouseReleased="#sliderTimeReleased" HBox.hgrow="ALWAYS" />
                        <Label fx:id="durationTimeLab" text="0:00" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <HBox fx:id="test" GridPane.columnIndex="2">
               <children>
                  <Separator HBox.hgrow="ALWAYS" />
                  <Separator HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_RIGHT" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" spacing="8.0">
                           <children>
                              <Button fx:id="bmute" mnemonicParsing="false" onAction="#mute" />
                              <Slider fx:id="sliderVolume" value="100.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="24.0">
                           <children>
                              <Button fx:id="bparameters" mnemonicParsing="false" onAction="#parameters" />
                           </children>
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="24.0" top="16.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
